<apex:page controller="ShotenshaWorshipController" action="{!createCsvData}" sidebar="false" showHeader="false" contentType="text/csv;charset=Shift-JIS#ShotenshaList_{!YEAR(TODAY())}{!MONTH(TODAY())}{!DAY(TODAY())}.csv"
    readOnly="true" title="遺族宛案内者抽出CSV出力">

    <apex:outputText value="{!csvData}" />
</apex:page>